plugins {
  id 'eclipse'
  id 'maven-publish'
  id 'net.minecraftforge.gradle' version '5.1.+'
}

version = '1.0'
group = 'io.github.colochampre.riskofrain_items'
archivesBaseName = 'riskofrain_items'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {

  mappings channel: 'official', version: '1.20'

  // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

  runs {
    client {
      workingDirectory project.file('run')

      property 'forge.enabledGameTestNamespaces', archivesBaseName

      mods {
        riskofrain_items {
          source sourceSets.main
        }
      }
    }

    server {
      workingDirectory project.file('run')

      property 'forge.enabledGameTestNamespaces', archivesBaseName

      mods {
        riskofrain_items {
          source sourceSets.main
        }
      }
    }


    gameTestServer {
      workingDirectory project.file('run')

      property 'forge.enabledGameTestNamespaces', archivesBaseName

      mods {
        riskofrain_items {
          source sourceSets.main
        }
      }
    }

    data {
      workingDirectory project.file('run')


      args '--mod', archivesBaseName, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

      mods {
        riskofrain_items {
          source sourceSets.main
        }
      }
    }
  }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
}

dependencies {

  minecraft 'net.minecraftforge:forge:1.20-46.0.12'

}

jar {
  manifest {
    attributes([
            "Specification-Title"     : "Risk of Rain Items",
            "Specification-Vendor"    : "Colo Champre",
            "Specification-Version"   : "1",
            "Implementation-Title"    : project.name,
            "Implementation-Version"  : project.jar.archiveVersion,
            "Implementation-Vendor"   : "Colo Champre",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
    ])
  }
}

jar.finalizedBy('reobfJar')

publishing {
  publications {
    mavenJava(MavenPublication) {
      artifact jar
    }
  }
  repositories {
    maven {
      url "file://${project.projectDir}/mcmodsrepo"
    }
  }
}

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
}
